server.port=8084

spring.application.name=hotelmanagement

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelproj
spring.datasource.username=postgres
spring.datasource.password=12255

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

